// 变量清单(表)
@import './setting.less';
//  清除浏览器默认样式
@import './reset.less';
// 兼容各个移动端浏览器样式
@import './normalize.less';
// 适配的媒体查询,测量的也缩小10倍
@media screen and (min-width: 320px) {
    html {
        font-size: 320px/ 10;
    }
}

@media screen and (min-width: 360px) {
    html {
        font-size: 360px/ 10;
    }
}

@media screen and (min-width: 375px) {
    html {
        font-size: 375px/ 10;
    }
}

@media screen and (min-width: 393px) {
    html {
        font-size: 393px/ 10;
    }
}

@media screen and (min-width: 414px) {
    html {
        font-size: 414px/ 10;
    }
}

@media screen and (min-width: 768px) {
    html {
        font-size: 768px/ 10;
    }
}

body,
html {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #fff;
    -webkit-tap-highlight-color: transparent;
}

.hide {
    display: none;
}
// 全局的less书写